$default-font: "Montserrat", sans-serif
$accent: #e94350
$accent-dark: #dd2f3c
$main: #333
$mainbg-light: #f4f4f4
$mainbg-dark: #dcdcdc
$footer-color: #3b3b3b
$border-light: #f3f3f3
$border: #d1d1d1
$border-dark: #dfdfdf
$input-dark: #fafafa